# chat-hub

./: .gitignore  README.md
.github/workflows/: chat-hub.yml
back-end/: pom.xml
back-end/application/: pom.xml
back-end/application/src/main/java/com/chat/: Application.java
back-end/application/src/main/java/com/chat/config/: ChatConfiguration.java  SpringMvcWebConfiguration.java
back-end/application/src/main/java/com/chat/controller/: Controller.java
back-end/application/src/main/java/com/chat/controller/exception/: ExceptionController.java
back-end/application/src/main/java/com/chat/domain/base/: AbstractService.java  Entity.java
back-end/application/src/main/java/com/chat/domain/base/entity/: Entity.java
back-end/application/src/main/java/com/chat/domain/base/search/: Search.java
back-end/application/src/main/java/com/chat/domain/base/service/: AbstractService.java
back-end/application/src/main/java/com/chat/domain/chat/controller/: ChatController.java  ChatInformationController.java
back-end/application/src/main/java/com/chat/domain/chat/entity/: MsgContent.java  MsgContext.java  SysChatInformation.java
back-end/application/src/main/java/com/chat/domain/chat/mapper/: SysChatInformationDao.java
back-end/application/src/main/java/com/chat/domain/chat/model/: MsgType.java
back-end/application/src/main/java/com/chat/domain/chat/service/: ChatInformationService.java
back-end/application/src/main/java/com/chat/domain/common/controller/: CommonController.java
back-end/application/src/main/java/com/chat/domain/common/model/: SearchType.java
back-end/application/src/main/java/com/chat/domain/common/request/: SearchRequest.java
back-end/application/src/main/java/com/chat/domain/common/response/: SearchResponse.java
back-end/application/src/main/java/com/chat/domain/common/service/: AllSearch.java  CommonService.java  FriendSearch.java  GroupSearch.java  ISearch.java  UserSearch.java
back-end/application/src/main/java/com/chat/domain/file/controller/: FileController.java
back-end/application/src/main/java/com/chat/domain/file/entity/: SysFile.java
back-end/application/src/main/java/com/chat/domain/file/mapper/: SysFileDao.java
back-end/application/src/main/java/com/chat/domain/file/service/: FileService.java
back-end/application/src/main/java/com/chat/domain/friend/controller/: FriendController.java
back-end/application/src/main/java/com/chat/domain/friend/entity/: SysFriend.java
back-end/application/src/main/java/com/chat/domain/friend/enums/: AgreeType.java
back-end/application/src/main/java/com/chat/domain/friend/mapper/: SysFriendDao.java
back-end/application/src/main/java/com/chat/domain/friend/request/: SearchFriendRequest.java
back-end/application/src/main/java/com/chat/domain/friend/service/: FriendService.java
back-end/application/src/main/java/com/chat/domain/group/announcement/entity/: Announcement.java  SysGroupAnnouncement.java
back-end/application/src/main/java/com/chat/domain/group/announcement/mapper/: SysGroupAnnouncementDao.java
back-end/application/src/main/java/com/chat/domain/group/announcement/service/: GroupAnnouncementService.java
back-end/application/src/main/java/com/chat/domain/group/information/controller/: GroupInformationController.java
back-end/application/src/main/java/com/chat/domain/group/information/entity/: SysGroupInformation.java  SysGroupInformationDTO.java
back-end/application/src/main/java/com/chat/domain/group/information/enums/: GetType.java
back-end/application/src/main/java/com/chat/domain/group/information/mapper/: SysGroupInformationDao.java
back-end/application/src/main/java/com/chat/domain/group/information/service/: GroupInformationService.java  MyWrapper.java
back-end/application/src/main/java/com/chat/domain/group/member/entity/: SysGroupMember.java
back-end/application/src/main/java/com/chat/domain/group/member/enums/: IdentityType.java
back-end/application/src/main/java/com/chat/domain/group/member/mapper/: SysGroupMemberDao.java
back-end/application/src/main/java/com/chat/domain/group/member/service/: GroupMemberService.java
back-end/application/src/main/java/com/chat/domain/user/controller/: UserController.java
back-end/application/src/main/java/com/chat/domain/user/entity/: LoginUser.java  SysUser.java
back-end/application/src/main/java/com/chat/domain/user/mapper/: SysUserDao.java
back-end/application/src/main/java/com/chat/domain/user/service/: UserService.java
back-end/application/src/main/java/com/chat/filter/: Filter.java
back-end/application/src/main/java/com/chat/interceptor/: JWTInterceptor.java
back-end/application/src/main/java/com/chat/toolkit/log/: ApiLog.java
back-end/application/src/main/java/com/chat/toolkit/service/: IServiceEx.java
back-end/application/src/main/java/com/chat/toolkit/utils/: CommonPageRequestUtils.java  FileUtils.java  IPUtils.java
back-end/application/src/main/java/com/chat/toolkit/web/: ICommonController.java
back-end/application/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
back-end/application/src/main/resources/shell/: start.sh
back-end/common/: pom.xml
back-end/common/src/main/java/com/common/exception/: ChatException.java
back-end/common/src/main/java/com/common/log/: AsyncLogger.java
back-end/common/src/main/java/com/common/resp/: HttpCode.java  RespEntity.java
back-end/common/src/main/java/com/common/util/: AssertUtils.java  JWTUtils.java  MD5Utils.java  TheadUtils.java
fron-end/: .env.development  index.html  vite.config.js
fron-end/src/: index.css
fron-end/src/http/: http.request.js
fron-end/src/http/api/: file.api.js  (+3 more)
fron-end/src/redux/: store.js
fron-end/src/router/: index.jsx
fron-end/src/views/: App.jsx
front-end/: .env.development  .env.production  .eslintrc.cjs  package.json  uno.config.js
front-end/src/: index.css  main.jsx
front-end/src/hook/: useFetch.jsx
front-end/src/http/: http.request.js
front-end/src/redux/: store.js
front-end/src/router/: index.jsx
front-end/src/views/: App.jsx
(+49 files in other folders)
